{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import jwt from 'jsonwebtoken';\
\
const PRIVATE_KEY = process.env.PRIVATE_KEY.replace(/\\\\n/g, '\\n');\
const APP_ID = process.env.APP_ID;\
const SUB = process.env.SUB;\
\
export default function handler(req, res) \{\
  const \{ room \} = req.query;\
  if (!room) \{\
    return res.status(400).json(\{ error: 'Missing room name' \});\
  \}\
\
  const payload = \{\
    aud: 'jitsi',\
    iss: APP_ID,\
    sub: SUB,\
    room: room,\
    exp: Math.floor(Date.now() / 1000) + 60 * 60,\
    nbf: Math.floor(Date.now() / 1000),\
    context: \{\
      user: \{\
        name: "Tutor",\
        email: "tutor@example.com",\
        moderator: true,\
      \},\
    \},\
  \};\
\
  const token = jwt.sign(payload, PRIVATE_KEY, \{ algorithm: 'RS256' \});\
  res.status(200).json(\{ token \});\
\}\
}